<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <title>Hello, world!</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .container {
            margin: 10px auto;
            display: flex;
            justify-content: center;
            flex-direction: row;
            flex-wrap: wrap;
            align-items: center;
        }

        .container .person {
            padding: 15px;
            margin: 5px auto;
            background: cornsilk;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .person img {
            margin: 10px auto;
            width: 100%;
        }
    </style>
</head>

<body>

    <h1>Hello, world!</h1>


    <button type="button" id="fetchBtn" class="btn btn-primary">Fetch data</button>
    <button type="button" id="popBtn" class="btn btn-secondary">Populate on DOM</button>

    <div class="container"></div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
        crossorigin="anonymous"></script>

    <script src="script.js"></script>
</body>

</html>