<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fetch Api</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            transition: .5s ease;
        }
        img{
            padding: 0;
            width: 140px;
            overflow: hidden;
            border-radius: 50%;
            /* border: 2px solid rgb(0, 255, 217); */
        }
        .divElm{
            border-radius: 10px;
            margin: 5px;
        }
        .flex-row{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
        }
    </style>
</head>
<body class="flex-row">
    <script src="fetchApi.js"></script>
</body>
</html>